.top-stations{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17em, 1fr));
    row-gap: 1em;
    column-gap: 1.25em;

    li {
        position: relative;
        height: em(85px);

        align-items: center;
        background: rgba(31, 31, 31, 0.65);
        padding: 1em;
        border-radius: 0.3em;
        cursor: pointer;
        white-space: nowrap;
        transition: all 0.3s;

        .btn-play { 
            position: absolute;
            right: 1em;

            &:hover {
                transform: scale(1.05);
            }
        }

        &:hover {
            background: rgba(70, 70, 70, 0.7);
        }

        p {
            font-size: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-left: 5em;
            color: #eee;
        }
        img {
            position: absolute;
            left: 0;
            aspect-ratio: 1 / 1;
            height: 100%;
            width: 5em;
            border-radius: 0.4em 0 0 0.4em;
        }
    }    
}
