.main-layout {
    width: calc(100% - $side-nav);
    margin-left: $side-nav;
    margin-top: $top-bar;
    margin-bottom: 4em;
    padding: 0 20px;
    overflow-x: hidden;

    grid-template-columns: $layoutPadding 1fr $layoutPadding;

    > * {
        grid-column: 2;
    }

    > *.full {
        grid-column: 1 / -1;
    }

    // @include for-narrow-layout {
    //     @include layoutGTC($break-narrow);
    // }
    
    // @include for-normal-layout {
    //     @include layoutGTC($break-normal);
    // }
    
    // @include for-wide-layout {
    //     @include layoutGTC($break-wide);
    // }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(10em, 1fr));
    padding: 0 0.5em;
    gap: 1.5em;
    grid-auto-flow: dense;
}


